<!DOCTYPE html>

<html>
  <head>
    <title>DOM Projects</title>
    <style>
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px;
        font-weight: bold;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240,240,240);
        color: black;
      }

      body {
        font-family: Arial;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>
      YouTube Subscribe Button
    </p>
    <button class = "js-subscribe-button subscribe-button" onclick = "
      subscribe();
    ">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder = "Cost of order" class = "js-cost-input cost-input" 
      onkeydown = "
      handleCostKeydown(event);
    ">
    <button onclick = "
      calculateTotal();
    " class = "calculate-button">
      Calculate
    </button>

    <p class = "js-total-cost"></p>
    <script>
      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40 ) {
          cost += 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>