<!DOCTYPE html>

<html>
  <head>
    <title>To do list</title>
    <style>
      body {
        font-family: Arial;
      }

      .todo-grid, 
      .todo-input-grid {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
      }

      .todo-input-grid {
        margin-bottom: 10px;
        align-items: stretch;
      }

      .name-input, .due-date-input {
        font-size: 15px;
        padding: 6px;
      }

      .add-todo-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }

      .delete-todo-button {
        background-color: darkred;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <p>To do list</p>
    <div class = "todo-input-grid">
      <input placeholder = "Todo name" class = "js-name-input name-input" onkeypress = "
        if (event.key === 'Enter') {
          addTodo();
        }
      ">
      <input type = "date" class = "js-due-date-input due-date-input">
      <button onclick = "
        addTodo();
      " class = "add-todo-button">
        Add
      </button>
    </div>
    

    <div class = "js-todo-list todo-grid">

    </div>

    <script>
      const todoList = [{
        name: 'make dinner',
        dueDate: '2022-12-22'}, {
        name: 'wash dishes',
        dueDate: '2022-12-22'
        }
      ];
      //localStorage.removeItem('todoList');
      let todoListHTML = '';
      function addTodo() {
        const inputElemement = document.querySelector('.js-name-input');
        const name = inputElemement.value;

        const dateInputElement = document.querySelector('.js-due-date-input');
        const dueDate = dateInputElement.value;
        todoList.push({
          name, 
          dueDate
        });
        inputElemement.value = '';
        renderTodoList();
        
      }
      
      function renderTodoList() {
        let todoListHTML = ''
        for (let i = 0; i< todoList.length; i++) {
          const todoObject = todoList[i];
          const {name, dueDate} = todoObject;
          const html = `
          <div>${name}</div>
          <div>${dueDate}</div>
          <button onclick = "
            todoList.splice(${i}, 1);
            renderTodoList();
          " class = "delete-todo-button">
            Delete
          </button>
          
          `;
          todoListHTML += html;
        }

        document.querySelector('.js-todo-list').innerHTML = todoListHTML;
      }
    </script>
  </body>
</html>